.footer__copyright{
    font-size: 14px;
line-height: 20px;
    margin-top: 0;
    display: flex;
    margin-left: 25vw;
}
@media (max-width : 1280px){
    .footer__copyright{
        display: flex;
        margin-left: 25vw;
    }
}
@media (max-width : 1024px){
    .footer__copyright{
        display: flex;
        margin-left: 10vw;
    }
}
@media (max-width : 724px){
    .footer__copyright{
        display: flex;
        margin-left: 0vw;
    }
}
@media (max-width : 400px){
    .footer__copyright{
        display: flex;
        margin-left: 0.5vw;
        margin-top: 1vw;
    }
}