@import url(./__item/photo-grid__item.css);
.photo-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 80vw;
    margin: auto;
    grid-row-gap: 2vw;
    grid-column-gap: 2vw;
    max-width: 1184px;
    margin-top: 10vw;
}
@media(max-width : 1280px){
    .photo-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        width: 90vw;
        }   
    }
@media(max-width : 1024px){
.photo-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    }   
}

@media(max-width : 768px){
    .photo-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }}
    @media(max-width : 375px){
        .photo-grid{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(auto, 1fr);
         
        }
    }