@import url(../vendor/normalize.css);
@import url(../Fonts/Inter/inter.css);
@import url(../blocks/header/header.css);
@import url(../blocks/lead/lead.css);
@import url(../blocks/intro/intro.css);
@import url(../blocks/photo-grid/photo-grid.css);
@import url(../blocks/places/places.css);
@import url(../blocks/video/video.css);
@import url(../blocks/comments/comments.css);
@import url(../blocks/cover/cover.css);
@import url(../blocks/footer/footer.css);
.page{
font-family:inter; Arial, sans-serif;
background-color: #2A2C2F;
max-width: 1440px;
min-width: 320px;
color: #FFFFFF;
margin: auto;

}
