.intro__main{
  width: 47%;
  font-size: 14px;
  line-height: 24px;
}
@media (max-width : 1280px){
.intro__main{
   width: 54%;
        }
    }
@media (max-width : 1024px){
.intro__main{
  width: 66%;
                }
            }
@media (max-width : 768px){
.intro__main{
  width: 85%;
                                }
                            }
@media (max-width : 375px){
.intro__main{
  font-size: 16px;
  line-height: 27px;
    }
}
@media (max-width : 320px){
    .intro__main{
  font-size: 16px;
  line-height: 27px;
        }
    }