.place__title{
    width: 30vw;
    font-size: 72px;
    margin-left: 15vw;
    margin-bottom: 60px;
    margin-top: 72px;
    padding-top: 10vw;
}
@media (max-width : 1024px){
.place__title{
    font-size: 42px;
    line-height: 46px;
    margin-bottom: 40px;
    margin-top: 83px;
        
    }
}

@media (max-width : 768px){
    .place__title{
        font-size: 42px;
        line-height: 46px;
        
    }
}
@media (max-width : 375px){
    .place__title{
        font-size: 32px;
        line-height: 27px;
    }
}