<!DOCTYPE html>
<html lang="ru">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/index.css"> 
    <title>Путешествия по России</title>
</head>
<body>
<div class="page">
    <header class="header">
        <img class="logo logo_place_header" src="./images/__logo-SVG.svg" alt="Лого Россия">
        <div class="header__langs">
             <a href="#" class="header__lang ">Ru</a> 
             <a href="#" class="header__lang header__lang_active">En</a>           
        </div>
    </header>
<section class="lead">
    <h1 class="lead__title">Путешествия по России</h1>
    <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>  
    <figure><img class="lead__image" src="./images/__image.jpg" alt="Дама в поезде">
    <figcaption class="lead__caption">ваша полка — верхняя</figcaption></figure>
</section>
<section class="intro">
    <h2 class="intro__title">Чего мы там не видели?</h2>
    
    <p class="intro__main">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать,
         но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома,
          не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга,
           густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти 
           красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов.
            Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку 
            троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной 
            стране. Мы выбрали и описали некоторые интересные места, достойные вашего 
            отпуска.
        </p>
    
    <ul class="intro__list">
        <li>Часовых поясов <span class="intro__span-number">11</span></li>
        <li>Объектов природного наследия ЮНЕСКО<span class="intro__span-number"> 12</span></li>
        <li>Объектов культурного наследия ЮНЕСКО<span class="intro__span-number"> 16</span></li>
        <li>Природных заповедников<span class="intro__span-number"> 105</span></li>
        <li>Аэропортов <span class="intro__span-number">241</span></li>
        </ul>       

</section>
<section class="photo-grid">
    <img class="photo-grid__item" src="./images/__item1.jpg" alt="Поезд">
    <img class="photo-grid__item" src="./images/__item2.jpg" alt="Горы">
    <img class="photo-grid__item" src="./images/__item3.jpg" alt="Туман">
    <img class="photo-grid__item" src="./images/__item4.jpg" alt="Сочи">
    <img class="photo-grid__item" src="./images/__item5.jpg" alt="Колесо">
    <img class="photo-grid__item" src="./images/__item6.jpg" alt="Байкал">
    <img class="photo-grid__item" src="./images/__item7.jpg" alt="Эльбрус">
    <img class="photo-grid__item" src="./images/__item8.jpg" alt="Знак">
    <img class="photo-grid__item" src="./images/__item9.jpg" alt="Камчатка">
    <img class="photo-grid__item" src="./images/__item10.jpg" alt="Камчатка-2">
    <img class="photo-grid__item" src="./images/__item11.jpg" alt="Байкал-2">
    <img class="photo-grid__item" src="./images/__item12.jpg" alt="Горы-2">
</section>
<section class="places">
    <div class="place">
        <h2 class="place__title">Куршская коса</h2>
        <div class="place__website">
            <p class="place__url-heading">url</p>
            <a class="place__url" target="_blank"  href="http://park-kosa.ru/">park-kosa.ru</a>
        </div>
            <img class="place__image" src="./images/Куржская%20коса.jpg" alt="Куржская коса">
            <div class="place__paragraph"><p>Здесь, посреди лесов и песчаных дюн, вы сможете
                 увидеть два водных горизонта — спокойного Куршского залива с одной 
                 стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная 
                 природная зона на краю российского анклава.</p>
                 <p>На этом Калининградская область не заканчивается.
                 Для путешественника и исследователя там же по соседству — самая западная 
                 точка России, Балтийская коса, — и немецкое наследие россыпи небольших 
                 приморских городов. Атмосфера здешних мест исключает суету, окуная в 
                 спокойствие природы и запах стального, прохладного моря.</p></div> 
        </div>
                <div class="place">
        <h2 class="place__title">Кольский</h2>
        <div class="place__website">
            <p class="place__url-heading">url</p>
            <a class="place__url" target="_blank"  href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy">National Geographic</a>
        </div>
            <img class="place__image" src="./images/Кольский.jpg" alt="Кольский">
            <div class="place__paragraph"><p>Почти весь полуостров находится за Полярным кругом. Саамская тундра,
                 от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                 <p>Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке.
                      Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. 
                      Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов 
                      вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p></div> 
                 </div>
                 <div class="place">
                    <h2 class="place__title">Алтай</h2>
                    <div class="place__website">
                        <p class="place__url-heading">url</p>
                        <a class="place__url" target="_blank"  href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822">Facebook</a>
                    </div>
                        <img class="place__image" src="./images/Алтай.jpg" alt="Алтай">
                        <div class="place__paragraph"><p>Алтай — одно из красивейших мест в России. В первую очередь из-за гор:
                             если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете
                              в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
                             <p>Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие
                                  местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся 
                                  косули. И знаменитые манулы — тоже обитатели Алтайского края.</p></div> 
                 </div>
                 <div class="place">
                    <h2 class="place__title">Зимний Байкал</h2>
                    <div class="place__website">
                        <p class="place__url-heading">url</p>
                        <a class="place__url" target="_blank"  href="https://vk.com/baikalmile">https://vk.com/baikalmile</a>
                    </div>
                        <img class="place__image" src="./images/Зимний%20байкал.jpg" alt="Зимний байкал ">
                        <div class="place__paragraph"><p>Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, 
                            что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                             <p>Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой
                                  вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую
                                   скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой 
                                   рекорд — 197.011 км/ч.</p></div> 
                 </div>
                 <div class="place">
                    <h2 class="place__title">Карелия</h2>
                    <div class="place__website">
                        <p class="place__url-heading">url</p>
                        <a class="place__url" target="_blank"  href="http://vodlozero.ru/">http://vodlozero.ru/</a>
                    </div>
                        <img class="place__image" src="./images/Карелия.jpg" alt="Карелия ">
                        <div class="place__paragraph"><p>Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская 
                            лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских
                             национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем
                              полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный.
                               В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров 
                               от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p></div>
                  </div>
</section>
<section class="video">
       <h2 class="video__title">В глубины Земли и в дальний космос</h2> 
            <p class="video__subtitle">Видео от студии Stereotactic о местах в России,
                где ведутся фундаментальные исследования</p>
                <div class="video__item">
                    <div class="video__item video__item-bg-kamchatka">
                        <a class="video__link" href="https://vimeo.com/81106671">
                    <img class="video__item_icon_play" src="./images/__icon_play.svg" alt="Иконка проигрывателя">
                    <div class="video__item_play-overlay"></div>
                    <p class="video__item_duration">6:30</p>
                    <h3 class="video__item_title">Colors of Kamchatka</h3>
                    <p class="video__item_subtitle">Director: Pavel Karykhalin</p>
                </a>
                    </div> 
                   
                    <div class="video__item video__item-bg-observatory">
                        <a class="video__link" href="https://vimeo.com/81106671">
                    <img class="video__item_icon_play" src="./images/__icon_play.svg" alt="Иконка проигрывателя">
                    <div class="video__item_play-overlay"></div>
                
                    <p class="video__item_duration">24:45</p>
                    <h3 class="video__item_title">Обсерватория | Observatory</h3>
                    <p class="video__item_subtitle">Director: Alexander Khudokon </p>
                </a>
                    </div>
                </div>

</section>
<section class="comments">
     <h2 class="comments__content-title">Фотографы, снимающие Россию</h2>
     <p class="comments__content-subtitle">Природа и люди вдохновили их работы, 
         удостоенные наград на международных конкурсах</p>
         <div class="comments__container">
                <div class="comments__comment">
                    <img class="comment__image" src="./images/Виктро%20Лягушкин.png" 
                    alt="Виктор Лягушкин">
                    <p class="comment__quote">«Если вам кажется, что в России ничего
                         не происходит, то просто выгляньте “наружу”…»</p>
                    <p class="comment__autor">Виктор Лягушкин</p>     
                </div>
                <div class="comments__comment">
                    <img class="comment__image" src="./images/Иван%20Хафизов.png" 
                    alt="Иван Хафизов">
                    <p class="comment__quote">«Если в город едут туристы — неважно за
                         чем они туда едут: за шамбалой или фрески Рублева искать, или 
                         на родину Тарковского — туристы обеспечивают любой город 
                         молодёжью, рабочими местами и в конечном счёте наполняют 
                         его жизнью.»</p>
                    <p class="comment__autor">Иван Хафизов</p>     
                </div>
                
                    <div class="comments__comment">
                        <img class="comment__image" src="./images/Сергей%20Максимишин.png" 
                        alt="Сергей Максимишин">
                        <p class="comment__quote">«Ты приезжаешь, и люди рассказывают 
                            тебе, как им плохо. А когда ты покажешь, как им плохо, то
                             ты сволочь и всё очернил.»</p>
                        <p class="comment__autor">Сергей Максимишин</p>     
                    </div>

         </div>


</section>
<section class="cover">
    <a href="https://stampsy.com/na-elektrichkakh-do-baikala" target="blank" class="cover__link">
        <div class="cover__container-overlay"></div>
<h2 class="cover__title">До Байкала «на собаках»</h2>
<p class="cover__subtitle">По мотивам учебной темы о Транссибе и
     iframes — путешествие от столицы до Байкала на электричках.</p>
     
    </a>
</section>
<footer class="footer">
<ul class="footer__nav">
    <li><a href="https://yandex.ru/maps/" class="footer__nav-link">Карты</a></li>
    <li><a href="https://yandex.ru/pogoda/" class="footer__nav-link">Погода</a></li>
    <li><a href="https://rasp.yandex.ru/" class="footer__nav-link">Расписание</a></li>
    <li><a href="https://calendar.yandex.ru/" class="footer__nav-link">Календарь</a></li>
    <li><a href="https://travel.yandex.ru" class="footer__nav-link">Путешествия</a></li>
    <li><p class="footer__copyright">&#169; 2020, Sergey Dragunov</p></li>
</ul>
</footer>




</div>



</body>
 </html>