@import url(./__image_bg/cover__link.css);
@import url(./__title/cover__title.css);
@import url(./__subtitle/cover__subtitle.css);
@import url(./__image_bg/__container-overlay/cover__container-overlay.css);
.cover{
max-width: 1100px;
margin: auto;

}
@media screen and (max-width : 1024px){
    .cover{
    max-width: 1024px;
            }
        }
@media screen and (max-width : 768px){
    .cover{
    max-width: 768px;
            }
                }
@media screen and (max-width : 375px){
.cover{
max-width: 375px;
        }
    }