.video__item-bg-kamchatka{
  background-image: url(../../../../images/Image_kamchatka.png);
  background-size: cover;
  width: 583px;
  height: 323px;
  left: 128px;
}
@media (max-width : 1280px){
    .video__item-bg-kamchatka{
  width: 583px;
  height: 323px;
  left: 48px;
        
    }
}
@media (max-width : 1243px){
    .video__item-bg-kamchatka{
  width: 456px;
  height: 288px;
  left: 48px;
        
    }
}
@media (max-width : 953px){
    .video__item-bg-kamchatka{
  width: 352px;
  height: 200px;
  left: 24px;
          
    }
}
@media (max-width : 778px){
    .video__item-bg-kamchatka{
width: 90%;
        
    }
}
@media (max-width : 636px){
  .video__item-bg-kamchatka{
width: 90%;
      
  }
}