.video__item-bg-observatory{
  background-image: url(../../../../images/Image_obs.png);
  background-size: cover;
  
  width: 583px;
  height: 323px;
  left: 729px;
}
@media (max-width : 1280px){
.video__item-bg-observatory{
  width: 583px;
  height: 323px;
  left: 649px;
        
    }
}
@media (max-width : 1243px){
    .video__item-bg-observatory{
  width: 456px;
  height: 288px;
  left: 520px;
            
        }
    }
@media (max-width : 953px){
    .video__item-bg-observatory{
  width: 352px;
  height: 200px;
  left: 392px;
                
            }
        }
@media (max-width : 778px){
    .video__item-bg-observatory{
width: 90%;
                        
                    }
                }
@media (max-width : 636px){
.video__item-bg-observatory{
  width: 90%;
                                      
                                  }
                              }