@import url(./__title/intro__title.css);
@import url(./__main/intro__main.css);
@import url(./__list/intro__list.css);
@import url(./__span-number/intro__span-number.css);
.intro{
    display: grid;
    grid-template-rows: auto;
    position: relative;
    justify-content: start;
    margin-left: 14vw;
    }
    @media (max-width : 1280px){
        .intro{
            margin-left: 10vw;
        }
    }
    @media (max-width : 1024px){
        .intro{
            margin-left: 2vw;
        }
    }
    